2020-08-31 09:14:29.085 EDT [81380] LOG:  starting PostgreSQL 12.4 on x86_64-apple-darwin19.5.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2020-08-31 09:14:29.086 EDT [81380] LOG:  could not bind IPv6 address "::1": Address already in use
2020-08-31 09:14:29.086 EDT [81380] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-08-31 09:14:29.086 EDT [81380] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-08-31 09:14:29.086 EDT [81380] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-08-31 09:14:29.086 EDT [81380] WARNING:  could not create listen socket for "localhost"
2020-08-31 09:14:29.087 EDT [81380] FATAL:  could not create any TCP/IP sockets
2020-08-31 09:14:29.088 EDT [81380] LOG:  database system is shut down
2020-08-31 10:14:03.396 EDT [96353] LOG:  could not bind IPv6 address "::1": Address already in use
2020-08-31 10:14:03.396 EDT [96353] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-08-31 10:14:03.397 EDT [96353] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-08-31 10:14:03.397 EDT [96353] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-08-31 10:14:03.397 EDT [96353] WARNING:  could not create listen socket for "localhost"
2020-08-31 10:14:03.398 EDT [96353] FATAL:  could not create any TCP/IP sockets
2020-08-31 10:14:03.398 EDT [96353] LOG:  database system is shut down
